Repository: aliyun/alibabacloud-odps-maxframe-client
Catalog: docs/source/locale/*/LC_MESSAGES/reference/learn/generated/maxframe.learn.decomposition.PCA.po
Languages: zh_cn

source: Principal component analysis (PCA)
zh_cn: 主成分分析 (PCA)

source: Linear dimensionality reduction using Singular Value Decomposition of the data to project it to a lower dimensional space. The input data is centered but not scaled for each feature before applying the SVD.
zh_cn: 使用数据的奇异值分解进行线性降维，将其投影到低维空间。在应用SVD之前，输入数据被中心化但不对每个特征进行缩放。

source: It uses the LAPACK implementation of the full SVD or a randomized truncated SVD by the method of Halko et al. 2009, depending on the shape of the input data and the number of components to extract.
zh_cn: 根据输入数据的形状和要提取的组件数量，它使用完整SVD的LAPACK实现或Halko等人2009年方法的随机截断SVD。

source: It can also use the scipy.sparse.linalg ARPACK implementation of the truncated SVD.
zh_cn: 它也可以使用scipy.sparse.linalg ARPACK的截断SVD实现。

source: Number of components to keep. if n_components is not set all components are kept:: n_components == min(n_samples, n_features) If ``n_components == 'mle'`` and ``svd_solver == 'full'``, Minka's MLE is used to guess the dimension. Use of ``n_components == 'mle'`` will interpret ``svd_solver == 'auto'`` as ``svd_solver == 'full'``. If ``0 < n_components < 1`` and ``svd_solver == 'full'``, select the number of components such that the amount of variance that needs to be explained is greater than the percentage specified by n_components. If ``svd_solver == 'arpack'``, the number of components must be strictly less than the minimum of n_features and n_samples. Hence, the None case results in:: n_components == min(n_samples, n_features) - 1
zh_cn: 保留的组件数量。如果未设置n_components，则保留所有组件:: n_components == min(n_samples, n_features) 如果 ``n_components == 'mle'`` 且 ``svd_solver == 'full'``，使用Minka的MLE来猜测维度。使用 ``n_components == 'mle'`` 将把 ``svd_solver == 'auto'`` 解释为 ``svd_solver == 'full'``。 如果 ``0 < n_components < 1`` 且 ``svd_solver == 'full'``，选择组件数量使得需要解释的方差量大于n_components指定的百分比。 如果 ``svd_solver == 'arpack'``，组件数量必须严格小于n_features和n_samples的最小值。 因此，None情况的结果是:: n_components == min(n_samples, n_features) - 1

source: Number of components to keep. if n_components is not set all components are kept::
zh_cn: 保留的组件数量。如果未设置n_components，则保留所有组件::

source: If ``n_components == 'mle'`` and ``svd_solver == 'full'``, Minka's MLE is used to guess the dimension. Use of ``n_components == 'mle'`` will interpret ``svd_solver == 'auto'`` as ``svd_solver == 'full'``.
zh_cn: 如果 ``n_components == 'mle'`` 且 ``svd_solver == 'full'``，使用Minka的MLE来猜测维度。使用 ``n_components == 'mle'`` 将把 ``svd_solver == 'auto'`` 解释为 ``svd_solver == 'full'``。

source: If ``0 < n_components < 1`` and ``svd_solver == 'full'``, select the number of components such that the amount of variance that needs to be explained is greater than the percentage specified by n_components.
zh_cn: 如果 ``0 < n_components < 1`` 且 ``svd_solver == 'full'``，选择组件数量使得需要解释的方差量大于n_components指定的百分比。

source: If ``svd_solver == 'arpack'``, the number of components must be strictly less than the minimum of n_features and n_samples.
zh_cn: 如果 ``svd_solver == 'arpack'``，组件数量必须严格小于n_features和n_samples的最小值。

source: Hence, the None case results in::
zh_cn: 因此，None情况的结果是::

source: If False, data passed to fit are overwritten and running fit(X).transform(X) will not yield the expected results, use fit_transform(X) instead.
zh_cn: 如果为False，传递给fit的数据将被覆盖，运行fit(X).transform(X)不会产生预期结果，请改用fit_transform(X)。

source: When True (False by default) the `components_` vectors are multiplied by the square root of n_samples and then divided by the singular values to ensure uncorrelated outputs with unit component-wise variances.
zh_cn: 当为True时（默认为False），`components_`向量乘以n_samples的平方根然后除以奇异值，以确保具有单位组件方差的不相关输出。

source: Whitening will remove some information from the transformed signal (the relative variance scales of the components) but can sometime improve the predictive accuracy of the downstream estimators by making their data respect some hard-wired assumptions.
zh_cn: 白化将从变换信号中移除一些信息（组件的相对方差尺度），但有时可以通过使数据符合一些硬编码假设来提高下游估计器的预测准确性。

source: auto : the solver is selected by a default policy based on `X.shape` and `n_components`: if the input data is larger than 500x500 and the number of components to extract is lower than 80% of the smallest dimension of the data, then the more efficient 'randomized' method is enabled. Otherwise the exact full SVD is computed and optionally truncated afterwards. full : run exact full SVD calling the standard LAPACK solver via `scipy.linalg.svd` and select the components by postprocessing arpack : run SVD truncated to n_components calling ARPACK solver via `scipy.sparse.linalg.svds`. It requires strictly 0 < n_components < min(X.shape) randomized : run randomized SVD by the method of Halko et al.
zh_cn: auto : 根据`X.shape`和`n_components`的默认策略选择求解器：如果输入数据大于500x500且要提取的组件数量低于数据最小维度的80%，则启用更高效的'randomized'方法。否则计算精确的完整SVD并可选地随后截断。 full : 通过`scipy.linalg.svd`调用标准LAPACK求解器运行精确的完整SVD，并通过后处理选择组件 arpack : 通过`scipy.sparse.linalg.svds`调用ARPACK求解器运行截断到n_components的SVD。它要求严格 0 < n_components < min(X.shape) randomized : 通过Halko等人的方法运行随机SVD

source: the solver is selected by a default policy based on `X.shape` and `n_components`: if the input data is larger than 500x500 and the number of components to extract is lower than 80% of the smallest dimension of the data, then the more efficient 'randomized' method is enabled. Otherwise the exact full SVD is computed and optionally truncated afterwards.
zh_cn: 根据`X.shape`和`n_components`的默认策略选择求解器：如果输入数据大于500x500且要提取的组件数量低于数据最小维度的80%，则启用更高效的'randomized'方法。否则计算精确的完整SVD并可选地随后截断。

source: run exact full SVD calling the standard LAPACK solver via `scipy.linalg.svd` and select the components by postprocessing
zh_cn: 通过`scipy.linalg.svd`调用标准LAPACK求解器运行精确的完整SVD，并通过后处理选择组件

source: run SVD truncated to n_components calling ARPACK solver via `scipy.sparse.linalg.svds`. It requires strictly 0 < n_components < min(X.shape)
zh_cn: 通过`scipy.sparse.linalg.svds`调用ARPACK求解器运行截断到n_components的SVD。它要求严格 0 < n_components < min(X.shape)

source: run randomized SVD by the method of Halko et al.
zh_cn: 通过Halko等人的方法运行随机SVD

source: Tolerance for singular values computed by svd_solver == 'arpack'.
zh_cn: svd_solver == 'arpack'计算的奇异值容差。

source: Number of iterations for the power method computed by svd_solver == 'randomized'.
zh_cn: svd_solver == 'randomized'计算的幂方法迭代次数。

source: If int, random_state is the seed used by the random number generator; If RandomState instance, random_state is the random number generator; If None, the random number generator is the RandomState instance used by `np.random`. Used when ``svd_solver`` == 'arpack' or 'randomized'.
zh_cn: 如果是int，random_state是随机数生成器使用的种子；如果是RandomState实例，random_state是随机数生成器；如果是None，随机数生成器是`np.random`使用的RandomState实例。在``svd_solver`` == 'arpack'或'randomized'时使用。

source: Principal axes in feature space, representing the directions of maximum variance in the data. The components are sorted by ``explained_variance_``.
zh_cn: 特征空间中的主轴，表示数据中方差最大的方向。组件按``explained_variance_``排序。

source: type
zh_cn: 类型

source: tensor, shape (n_components, n_features)
zh_cn: tensor, 形状 (n_components, n_features)

source: The amount of variance explained by each of the selected components.
zh_cn: 每个选定组件解释的方差量。

source: Equal to n_components largest eigenvalues of the covariance matrix of X.
zh_cn: 等于 X 协方差矩阵的 n_components 个最大特征值。

source: tensor, shape (n_components,)
zh_cn: tensor, 形状为 (n_components,)

source: Percentage of variance explained by each of the selected components.
zh_cn: 每个选定分量解释的方差百分比。

source: If ``n_components`` is not set then all components are stored and the sum of the ratios is equal to 1.0.
zh_cn: 如果未设置 ``n_components``，则存储所有分量，且比率之和等于 1.0。

source: The singular values corresponding to each of the selected components. The singular values are equal to the 2-norms of the ``n_components`` variables in the lower-dimensional space.
zh_cn: 对应于每个选定分量的奇异值。奇异值等于低维空间中 ``n_components`` 变量的 2-范数。

source: Per-feature empirical mean, estimated from the training set.
zh_cn: 从训练集估计的每特征经验均值。

source: Equal to `X.mean(axis=0)`.
zh_cn: 等于 `X.mean(axis=0)`。

source: tensor, shape (n_features,)
zh_cn: tensor, 形状为 (n_features,)

source: The estimated number of components. When n_components is set to 'mle' or a number between 0 and 1 (with svd_solver == 'full') this number is estimated from input data. Otherwise it equals the parameter n_components, or the lesser value of n_features and n_samples if n_components is None.
zh_cn: 估计的分量数量。当 n_components 设置为 'mle' 或 0 到 1 之间的数字时（svd_solver == 'full'），此数字从输入数据估计。否则它等于参数 n_components，或者当 n_components 为 None 时取 n_features 和 n_samples 中的较小值。

source: The estimated noise covariance following the Probabilistic PCA model from Tipping and Bishop 1999. See "Pattern Recognition and Machine Learning" by C. Bishop, 12.2.1 p. 574 or http://www.miketipping.com/papers/met-mppca.pdf. It is required to compute the estimated data covariance and score samples.
zh_cn: 根据 Tipping 和 Bishop 1999 年的概率 PCA 模型估计的噪声协方差。参见 C. Bishop 的《模式识别与机器学习》，第 12.2.1 节第 574 页或 http://www.miketipping.com/papers/met-mppca.pdf。需要计算估计的数据协方差和评分样本。

source: Equal to the average of (min(n_features, n_samples) - n_components) smallest eigenvalues of the covariance matrix of X.
zh_cn: 等于 X 协方差矩阵的 (min(n_features, n_samples) - n_components) 个最小特征值的平均值。

source: For n_components == 'mle', this class uses the method of *Minka, T. P. "Automatic choice of dimensionality for PCA". In NIPS, pp. 598-604*
zh_cn: 对于 n_components == 'mle'，此类使用 *Minka, T. P. "PCA 维度的自动选择"。在 NIPS，第 598-604 页* 的方法

source: Implements the probabilistic PCA model from: Tipping, M. E., and Bishop, C. M. (1999). "Probabilistic principal component analysis". Journal of the Royal Statistical Society: Series B (Statistical Methodology), 61(3), 611-622. via the score and score_samples methods. See http://www.miketipping.com/papers/met-mppca.pdf
zh_cn: 实现来自：Tipping, M. E. 和 Bishop, C. M. (1999). "概率主成分分析"。皇家统计学会期刊：B 系列（统计方法论），61(3)，611-622 的概率 PCA 模型，通过 score 和 score_samples 方法。参见 http://www.miketipping.com/papers/met-mppca.pdf

source: For svd_solver == 'arpack', refer to `scipy.sparse.linalg.svds`.
zh_cn: 对于 svd_solver == 'arpack'，请参阅 `scipy.sparse.linalg.svds`。

source: For svd_solver == 'randomized', see: *Halko, N., Martinsson, P. G., and Tropp, J. A. (2011). "Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions". SIAM review, 53(2), 217-288.* and also *Martinsson, P. G., Rokhlin, V., and Tygert, M. (2011). "A randomized algorithm for the decomposition of matrices". Applied and Computational Harmonic Analysis, 30(1), 47-68.*
zh_cn: 对于 svd_solver == 'randomized'，参见：*Halko, N., Martinsson, P. G., 和 Tropp, J. A. (2011). "通过随机性寻找结构：构造近似矩阵分解的概率算法"。SIAM 评论，53(2)，217-288。* 以及 *Martinsson, P. G., Rokhlin, V., 和 Tygert, M. (2011). "矩阵分解的随机算法"。应用和计算谐波分析，30(1)，47-68。*

source: Methods
zh_cn: 方法

source: Fit the model with X.
zh_cn: 使用 X 拟合模型。

source: Fit the model with X and apply the dimensionality reduction on X.
zh_cn: 使用 X 拟合模型并对 X 应用降维。

source: Compute data covariance with the generative model.
zh_cn: 使用生成模型计算数据协方差。

source: Get metadata routing of this object.
zh_cn: 获取此对象的元数据路由。

source: Get parameters for this estimator.
zh_cn: 获取此估计器的参数。

source: Compute data precision matrix with the generative model.
zh_cn: 使用生成模型计算数据精度矩阵。

source: Transform data back to its original space.
zh_cn: 将数据转换回其原始空间。

source: Return the average log-likelihood of all samples.
zh_cn: 返回所有样本的平均对数似然。

source: Return the log-likelihood of each sample.
zh_cn: 返回每个样本的对数似然。

source: Configure whether metadata should be requested to be passed to the ``fit`` method.
zh_cn: 配置是否应请求将元数据传递给 ``fit`` 方法。

source: Configure whether metadata should be requested to be passed to the ``inverse_transform`` method.
zh_cn: 配置是否应请求将元数据传递给 ``inverse_transform`` 方法。

source: Set the parameters of this estimator.
zh_cn: 设置此估计器的参数。

source: Configure whether metadata should be requested to be passed to the ``score`` method.
zh_cn: 配置是否应请求将元数据传递给 ``score`` 方法。

source: Configure whether metadata should be requested to be passed to the ``transform`` method.
zh_cn: 配置是否应请求将元数据传递给 ``transform`` 方法。

source: Apply dimensionality reduction to X.
zh_cn: 对 X 应用降维。
