Repository: aliyun/alibabacloud-odps-maxframe-client
Catalog: docs/source/locale/*/LC_MESSAGES/reference/learn/generated/maxframe.learn.preprocessing.OneHotEncoder.po
Languages: zh_cn

source: Encode categorical features as a one-hot numeric array.
zh_cn: 将分类特征编码为 one-hot 数值数组。

source: The input to this transformer should be an array-like of integers or strings, denoting the values taken on by categorical (discrete) features. The features are encoded using a one-hot (aka 'one-of-K' or 'dummy') encoding scheme. This creates a binary column for each category and returns a sparse matrix or dense array (depending on the ``sparse_output`` parameter).
zh_cn: 此转换器的输入应该是整数或字符串的类数组，表示分类（离散）特征所采用的值。特征使用 one-hot（也称为 'one-of-K' 或 'dummy'）编码方案进行编码。这会为每个类别创建一个二进制列，并返回稀疏矩阵或密集数组（取决于 ``sparse_output`` 参数）。

source: By default, the input is expected to be an array of integers or strings. If categorical features are represented as numeric data, you can use ``categories='auto'`` to infer the categories from the training data.
zh_cn: 默认情况下，输入应为整数或字符串数组。如果分类特征表示为数值数据，您可以使用 ``categories='auto'`` 从训练数据中推断类别。

source: Categories (unique values) per feature: - 'auto' : Determine categories automatically from the training data. - list : ``categories[i]`` holds the categories expected in the ith column. The passed categories should not mix strings and numeric values within a single feature, and should be sorted in case of numeric values.
zh_cn: 每个特征的类别（唯一值）： - 'auto' : 从训练数据中自动确定类别。 - list : ``categories[i]`` 包含第 i 列中预期的类别。传递的类别不应在单个特征中混合字符串和数值，并且在数值情况下应进行排序。

source: Categories (unique values) per feature:
zh_cn: 每个特征的类别（唯一值）：

source: 'auto' : Determine categories automatically from the training data.
zh_cn: 'auto' : 从训练数据中自动确定类别。

source: list : ``categories[i]`` holds the categories expected in the ith column. The passed categories should not mix strings and numeric values within a single feature, and should be sorted in case of numeric values.
zh_cn: list : ``categories[i]`` 包含第 i 列中预期的类别。传递的类别不应在单个特征中混合字符串和数值，并且在数值情况下应进行排序。

source: Specifies a methodology to use to drop one of the categories per feature. This is useful in situations where perfectly collinear features cause problems, such as when feeding the resulting data into an unregularized linear regression model. However, dropping one category breaks the symmetry of the original representation and can therefore induce a bias in downstream models, for instance for penalized linear classification or regression models. - None : retain all features (the default). - 'first' : drop the first category in each feature. - 'if_binary' : drop the first category in each feature with two categories. Features with 1 or more than 2 categories are left intact. - array : ``drop[i]`` is the category in feature ``X[:, i]`` that should be dropped.
zh_cn: 指定用于删除每个特征中一个类别的方法。在完全共线性特征引起问题的情况下，这很有用，例如将结果数据输入未正则化的线性回归模型时。但是，删除一个类别会破坏原始表示的对称性，因此可能在下游模型中引入偏差，例如对于惩罚线性分类或回归模型。 - None : 保留所有特征（默认值）。 - 'first' : 删除每个特征中的第一个类别。 - 'if_binary' : 删除每个有两个类别的特征中的第一个类别。具有 1 个或超过 2 个类别的特征保持不变。 - array : ``drop[i]`` 是特征 ``X[:, i]`` 中应该删除的类别。

source: Specifies a methodology to use to drop one of the categories per feature. This is useful in situations where perfectly collinear features cause problems, such as when feeding the resulting data into an unregularized linear regression model.
zh_cn: 指定用于删除每个特征中一个类别的方法。在完全共线性特征引起问题的情况下，这很有用，例如将结果数据输入未正则化的线性回归模型时。

source: However, dropping one category breaks the symmetry of the original representation and can therefore induce a bias in downstream models, for instance for penalized linear classification or regression models.
zh_cn: 但是，删除一个类别会破坏原始表示的对称性，因此可能在下游模型中引入偏差，例如对于惩罚线性分类或回归模型。

source: None : retain all features (the default).
zh_cn: None : 保留所有特征（默认值）。

source: 'first' : drop the first category in each feature.
zh_cn: 'first' : 删除每个特征中的第一个类别。

source: 'if_binary' : drop the first category in each feature with two categories. Features with 1 or more than 2 categories are left intact.
zh_cn: 'if_binary' : 删除每个有两个类别的特征中的第一个类别。具有 1 个或超过 2 个类别的特征保持不变。

source: array : ``drop[i]`` is the category in feature ``X[:, i]`` that should be dropped.
zh_cn: array : ``drop[i]`` 是特征 ``X[:, i]`` 中应该删除的类别。

source: When True, returns a sparse matrix. When False, returns a dense array.
zh_cn: 当为 True 时，返回稀疏矩阵。当为 False 时，返回密集数组。

source: Desired dtype of output.
zh_cn: 输出的期望数据类型。

source: Specifies the way unknown categories are handled during :meth:`transform`. - 'error' : Raise an error if an unknown category is encountered. - 'ignore' : When an unknown category is encountered, the resulting one-hot encoded columns for this feature will be all zeros.
zh_cn: 指定在 :meth:`transform` 期间处理未知类别的方式。 - 'error' : 遇到未知类别时引发错误。 - 'ignore' : 遇到未知类别时，该特征的结果 one-hot 编码列将全部为零。

source: Specifies the way unknown categories are handled during :meth:`transform`.
zh_cn: 指定在 :meth:`transform` 期间处理未知类别的方式。

source: 'error' : Raise an error if an unknown category is encountered.
zh_cn: 'error' : 遇到未知类别时引发错误。

source: 'ignore' : When an unknown category is encountered, the resulting one-hot encoded columns for this feature will be all zeros.
zh_cn: 'ignore' : 遇到未知类别时，该特征的结果 one-hot 编码列将全部为零。

source: The categories of each feature determined during fitting (in order of the features in X and corresponding with the output of ``transform``). This includes the category specified in ``drop`` (if any).
zh_cn: 拟合期间确定的每个特征的类别（按照 X 中特征的顺序，并与 ``transform`` 的输出相对应）。这包括 ``drop`` 中指定的类别（如果有）。

source: type
zh_cn: 类型

source: list of arrays
zh_cn: 数组列表

source: ``drop_idx_[i]`` is the index in ``categories_[i]`` of the category to be dropped for each feature.
zh_cn: ``drop_idx_[i]`` 是每个特征要删除的类别在 ``categories_[i]`` 中的索引。

source: ``drop_idx_[i] = None`` if no category is to be dropped from the feature with index ``i``, e.g. when `drop='if_binary'` and the feature isn't binary.
zh_cn: 如果索引为 ``i`` 的特征不需要删除任何类别，则 ``drop_idx_[i] = None``，例如当 `drop='if_binary'` 且特征不是二元的时。

source: ``drop_idx_ = None`` if all the transformed features will be retained.
zh_cn: 如果将保留所有转换后的特征，则 ``drop_idx_ = None``。

source: array of shape (n_features,)
zh_cn: 形状为 (n_features,) 的数组

source: Number of features seen during :term:`fit`.
zh_cn: 在 :term:`fit` 期间看到的特征数量。

source: Encode target labels with value between 0 and n_classes-1.
zh_cn: 将目标标签编码为 0 到 n_classes-1 之间的值。

source: Binarize labels in a one-vs-all fashion.
zh_cn: 以一对其余的方式将标签二值化。

source: Given a dataset with two features, we let the encoder find the unique values per feature and transform the data to a binary one-hot encoding.
zh_cn: 给定一个具有两个特征的数据集，我们让编码器找到每个特征的唯一值，并将数据转换为二进制独热编码。

source: Methods
zh_cn: 方法

source: Fit OneHotEncoder to X.
zh_cn: 将 OneHotEncoder 拟合到 X。

source: Fit OneHotEncoder to X, then transform X.
zh_cn: 将 OneHotEncoder 拟合到 X，然后转换 X。

source: Get output feature names for transformation.
zh_cn: 获取转换的输出特征名称。

source: Get metadata routing of this object.
zh_cn: 获取此对象的元数据路由。

source: Get parameters for this estimator.
zh_cn: 获取此估计器的参数。

source: Convert the data back to the original representation.
zh_cn: 将数据转换回原始表示。

source: Configure whether metadata should be requested to be passed to the ``fit`` method.
zh_cn: 配置是否应请求将元数据传递给 ``fit`` 方法。

source: Configure whether metadata should be requested to be passed to the ``inverse_transform`` method.
zh_cn: 配置是否应请求将元数据传递给 ``inverse_transform`` 方法。

source: Set the parameters of this estimator.
zh_cn: 设置此估计器的参数。

source: Configure whether metadata should be requested to be passed to the ``transform`` method.
zh_cn: 配置是否应请求将元数据传递给 ``transform`` 方法。

source: Transform X using one-hot encoding.
zh_cn: 使用独热编码转换 X。
